<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cctvModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="its_cam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="type" Type="tinyint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ip" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="recordurl" Type="varchar" MaxLength="255" />
    <Property Name="viewurl" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cameraurl" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="recordmode" Type="int" Nullable="false" />
    <Property Name="cliplength" Type="int" Nullable="false" />
    <Property Name="clipremovetime" Type="int" Nullable="false" />
    <Property Name="user" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="brand" Type="varchar" MaxLength="255" />
    <Property Name="currenttime" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="eventmode" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.cctv.its_cam_group' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="its_cam_group">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="utinyint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.cctv.its_cam_type' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="its_cam_type">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="alias" />
    </Key>
    <Property Name="id" Type="tinyint" Nullable="false" />
    <Property Name="alias" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="its_event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" Nullable="false" />
    <Property Name="type" Type="utinyint" />
    <Property Name="cameraid" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="time" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="imgurl1" Type="varchar" MaxLength="255" />
    <Property Name="imgurl2" Type="varchar" MaxLength="255" />
    <Property Name="imgurl3" Type="varchar" MaxLength="255" />
    <Property Name="videourl" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="its_event_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="lane" Type="char" MaxLength="11" />
    <Property Name="speed" Type="char" MaxLength="11" />
    <Property Name="occupancy" Type="char" MaxLength="20" />
    <Property Name="length" Type="char" MaxLength="11" />
    <Property Name="width" Type="char" MaxLength="11" />
    <Property Name="height" Type="char" MaxLength="11" />
    <Property Name="class_vehicle" Type="tinyint" />
    <Property Name="method" Type="tinyint" />
    <Property Name="density" Type="char" MaxLength="20" />
    <Property Name="v85" Type="char" MaxLength="20" />
    <Property Name="class_traffic_flow" Type="tinyint" />
    <Property Name="class_trafficclass" Type="char" MaxLength="20" />
    <Property Name="incident" Type="varchar" MaxLength="30" />
    <Property Name="status" Type="varchar" MaxLength="20" />
    <Property Name="desc_period" Type="char" MaxLength="20" />
    <Property Name="anpr" Type="varchar" MaxLength="30" />
    <Property Name="anpr_confidence" Type="char" MaxLength="10" />
    <Property Name="adr_text" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.cctv.its_event_type' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="its_event_type">
    <Key>
      <PropertyRef Name="type" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="type" Type="tinyint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="its_ipdec_screen">
    <Key>
      <PropertyRef Name="screenid" />
    </Key>
    <Property Name="screenid" Type="tinyint" Nullable="false" />
    <Property Name="layout" Type="tinyint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.cctv.its_ipdec_session' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="its_ipdec_session">
    <Key>
      <PropertyRef Name="screenid" />
      <PropertyRef Name="position" />
    </Key>
    <Property Name="Id" Type="uint" />
    <Property Name="url" Type="varchar" MaxLength="255" />
    <Property Name="screenid" Type="utinyint" Nullable="false" />
    <Property Name="position" Type="utinyint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.cctv.its_ipdec_sources' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="its_ipdec_sources">
    <Key>
      <PropertyRef Name="url" />
      <PropertyRef Name="state" />
      <PropertyRef Name="name" />
      <PropertyRef Name="sessioncount" />
    </Key>
    <Property Name="url" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="state" Type="tinyint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="sessioncount" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="its_login">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="currenttime" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.cctv.its_nvr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="its_nvr">
    <Key>
      <PropertyRef Name="ip" />
      <PropertyRef Name="capacity" />
      <PropertyRef Name="currenttime" />
    </Key>
    <Property Name="ip" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="capacity" Type="bigint" Nullable="false" />
    <Property Name="writemode" Type="varchar" MaxLength="64" />
    <Property Name="currenttime" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.cctv.its_nvr_videostorage' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="its_nvr_videostorage">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="filename" />
      <PropertyRef Name="starttime" />
      <PropertyRef Name="duration" />
      <PropertyRef Name="filesize" />
      <PropertyRef Name="ts" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="filename" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="starttime" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="duration" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="filesize" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ts" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'def.cctv.its_personal_cam' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="its_personal_cam">
          <Property Name="camid" Type="int" />
          <Property Name="username" Type="varchar" MaxLength="128" />
        </EntityType>-->
  <EntityType Name="its_user">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="sex" Type="int" Nullable="false" />
    <Property Name="birthday" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="currenttime" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="its_vos_sources">
    <Key>
      <PropertyRef Name="cameraip" />
    </Key>
    <Property Name="cameraip" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="inputurl" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="inputname" Type="varchar" MaxLength="20" />
    <Property Name="username" Type="varchar" MaxLength="20" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="outputurl" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="outputframewidth" Type="int" />
    <Property Name="outputframeheight" Type="int" />
    <Property Name="outputcodec" Type="varchar" MaxLength="10" />
    <Property Name="outputframerate" Type="int" />
    <Property Name="status" Type="utinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="its_vos_text_position">
    <Key>
      <PropertyRef Name="laneidpos" />
    </Key>
    <Property Name="laneidpos" Type="int" Nullable="false" />
    <Property Name="staffnamepos" Type="int" />
    <Property Name="timestamppos" Type="int" />
    <Property Name="vehicleclasspos" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="platenumber" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Function Name="sp_checkAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="cctv">
    <Parameter Name="name" Type="char" Mode="In" />
    <Parameter Name="pass" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_getAllCamera" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="cctv" />
  <EntityContainer Name="cctvModelStoreContainer">
    <EntitySet Name="its_cam" EntityType="Self.its_cam" Schema="cctv" store:Type="Tables" />
    <EntitySet Name="its_event" EntityType="Self.its_event" Schema="cctv" store:Type="Tables" />
    <EntitySet Name="its_event_info" EntityType="Self.its_event_info" Schema="cctv" store:Type="Tables" />
    <EntitySet Name="its_ipdec_screen" EntityType="Self.its_ipdec_screen" Schema="cctv" store:Type="Tables" />
    <EntitySet Name="its_login" EntityType="Self.its_login" Schema="cctv" store:Type="Tables" />
    <EntitySet Name="its_user" EntityType="Self.its_user" Schema="cctv" store:Type="Tables" />
    <EntitySet Name="its_vos_sources" EntityType="Self.its_vos_sources" Schema="cctv" store:Type="Tables" />
    <EntitySet Name="its_vos_text_position" EntityType="Self.its_vos_text_position" Schema="cctv" store:Type="Tables" />
    <EntitySet Name="its_cam_group" EntityType="Self.its_cam_group" store:Type="Tables" store:Schema="cctv">
      <DefiningQuery>SELECT
`its_cam_group`.`id`, 
`its_cam_group`.`name`
FROM `its_cam_group` AS `its_cam_group`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="its_cam_type" EntityType="Self.its_cam_type" store:Type="Tables" store:Schema="cctv">
      <DefiningQuery>SELECT
`its_cam_type`.`id`, 
`its_cam_type`.`alias`, 
`its_cam_type`.`name`
FROM `its_cam_type` AS `its_cam_type`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="its_event_type" EntityType="Self.its_event_type" store:Type="Tables" store:Schema="cctv">
      <DefiningQuery>SELECT
`its_event_type`.`type`, 
`its_event_type`.`name`
FROM `its_event_type` AS `its_event_type`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="its_ipdec_session" EntityType="Self.its_ipdec_session" store:Type="Tables" store:Schema="cctv">
      <DefiningQuery>SELECT
`its_ipdec_session`.`Id`, 
`its_ipdec_session`.`url`, 
`its_ipdec_session`.`screenid`, 
`its_ipdec_session`.`position`
FROM `its_ipdec_session` AS `its_ipdec_session`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="its_ipdec_sources" EntityType="Self.its_ipdec_sources" store:Type="Tables" store:Schema="cctv">
      <DefiningQuery>SELECT
`its_ipdec_sources`.`url`, 
`its_ipdec_sources`.`state`, 
`its_ipdec_sources`.`name`, 
`its_ipdec_sources`.`sessioncount`
FROM `its_ipdec_sources` AS `its_ipdec_sources`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="its_nvr" EntityType="Self.its_nvr" store:Type="Tables" store:Schema="cctv">
      <DefiningQuery>SELECT
`its_nvr`.`ip`, 
`its_nvr`.`capacity`, 
`its_nvr`.`writemode`, 
`its_nvr`.`currenttime`
FROM `its_nvr` AS `its_nvr`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="its_nvr_videostorage" EntityType="Self.its_nvr_videostorage" store:Type="Tables" store:Schema="cctv">
      <DefiningQuery>SELECT
`its_nvr_videostorage`.`id`, 
`its_nvr_videostorage`.`filename`, 
`its_nvr_videostorage`.`starttime`, 
`its_nvr_videostorage`.`duration`, 
`its_nvr_videostorage`.`filesize`, 
`its_nvr_videostorage`.`ts`
FROM `its_nvr_videostorage` AS `its_nvr_videostorage`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>